### Feature Engineering - Handing Categorical Values
1. One Hot Encoding
2. Ordinal Number Encoding
3. Count /Frequency Encoding
4. Target Guided Ordinal Encoding
5. Mean Encoding
6. Probability Ratio Encoding

#### 1) One Hot Encoding

In [18]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('titanic.csv', usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [3]:
pd.get_dummies(df, drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [4]:
df = pd.read_csv('titanic.csv', usecols=['Embarked'])
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
df.dropna(inplace=True)

In [6]:
pd.get_dummies(df, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [8]:
df = pd.read_csv('mercedes.csv', usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [12]:
for i in df.columns:
    print(i + " has {} unique labels".format(len(df[i].unique())))

X0 has 47 unique labels
X1 has 27 unique labels
X2 has 44 unique labels
X3 has 7 unique labels
X4 has 4 unique labels
X5 has 29 unique labels
X6 has 12 unique labels

In [16]:
# Find top 10 frequent unique labels
lst_10 = df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10 = list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [17]:
for category in lst_10:
    df[category] = np.where(df.X1 == category, 1, 0)
    
lst_10.append('X1')    # list of column names
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

#### 2) Ordinal Number Encoding

In [19]:
today_date = datetime.datetime.today()
today_date

datetime.datetime(2021, 7, 11, 21, 30, 46, 823123)

In [20]:
# List comprehension
days = [today_date - datetime.timedelta(x) for x in range(15)]
days

[datetime.datetime(2021, 7, 11, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 10, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 9, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 8, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 7, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 6, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 5, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 4, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 3, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 2, 21, 30, 46, 823123),
 datetime.datetime(2021, 7, 1, 21, 30, 46, 823123),
 datetime.datetime(2021, 6, 30, 21, 30, 46, 823123),
 datetime.datetime(2021, 6, 29, 21, 30, 46, 823123),
 datetime.datetime(2021, 6, 28, 21, 30, 46, 823123),
 datetime.datetime(2021, 6, 27, 21, 30, 46, 823123)]

In [21]:
days = pd.DataFrame(days)
days.columns = ['Day']
days

                          Day
0  2021-07-11 21:30:46.823123
1  2021-07-10 21:30:46.823123
2  2021-07-09 21:30:46.823123
3  2021-07-08 21:30:46.823123
4  2021-07-07 21:30:46.823123
5  2021-07-06 21:30:46.823123
6  2021-07-05 21:30:46.823123
7  2021-07-04 21:30:46.823123
8  2021-07-03 21:30:46.823123
9  2021-07-02 21:30:46.823123
10 2021-07-01 21:30:46.823123
11 2021-06-30 21:30:46.823123
12 2021-06-29 21:30:46.823123
13 2021-06-28 21:30:46.823123
14 2021-06-27 21:30:46.823123

In [28]:
days['Weekday'] = days['Day'].dt.day_name()
days

                          Day    Weekday
0  2021-07-11 21:30:46.823123     Sunday
1  2021-07-10 21:30:46.823123   Saturday
2  2021-07-09 21:30:46.823123     Friday
3  2021-07-08 21:30:46.823123   Thursday
4  2021-07-07 21:30:46.823123  Wednesday
5  2021-07-06 21:30:46.823123    Tuesday
6  2021-07-05 21:30:46.823123     Monday
7  2021-07-04 21:30:46.823123     Sunday
8  2021-07-03 21:30:46.823123   Saturday
9  2021-07-02 21:30:46.823123     Friday
10 2021-07-01 21:30:46.823123   Thursday
11 2021-06-30 21:30:46.823123  Wednesday
12 2021-06-29 21:30:46.823123    Tuesday
13 2021-06-28 21:30:46.823123     Monday
14 2021-06-27 21:30:46.823123     Sunday

In [29]:
dictionary = {'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}
days['Weekday_dict'] = days['Weekday'].map(dictionary)
days

                          Day    Weekday  Weekday_dict
0  2021-07-11 21:30:46.823123     Sunday             7
1  2021-07-10 21:30:46.823123   Saturday             6
2  2021-07-09 21:30:46.823123     Friday             5
3  2021-07-08 21:30:46.823123   Thursday             4
4  2021-07-07 21:30:46.823123  Wednesday             3
5  2021-07-06 21:30:46.823123    Tuesday             2
6  2021-07-05 21:30:46.823123     Monday             1
7  2021-07-04 21:30:46.823123     Sunday             7
8  2021-07-03 21:30:46.823123   Saturday             6
9  2021-07-02 21:30:46.823123     Friday             5
10 2021-07-01 21:30:46.823123   Thursday             4
11 2021-06-30 21:30:46.823123  Wednesday             3
12 2021-06-29 21:30:46.823123    Tuesday             2
13 2021-06-28 21:30:46.823123     Monday             1
14 2021-06-27 21:30:46.823123     Sunday             7

#### 3) Count /Frequency Encoding
- Easy to implement
- Not increasing feature space
- Provide same weight if same frequencies occur

In [30]:
train = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header=None, index_col=None)
train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [31]:
# Choose the columns with categorical values
columns = [1,3,5,6,7,8,9,13]
train = train[columns]
train.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
train.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [33]:
for feature in train.columns[:]:
    print(feature, ": ", len(train[feature].unique()), " labels")

Employment :  9  labels
Degree :  16  labels
Status :  7  labels
Designation :  15  labels
family_job :  6  labels
Race :  5  labels
Sex :  2  labels
Country :  42  labels

In [34]:
# Generate a dictionary with {'Country':'Count of Country'}
country_map = train['Country'].value_counts().to_dict()

In [36]:
# Replacing 'Country' with its count thru mapping dictionary
train['Country'] = train['Country'].map(country_map)
train.head(10)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170

#### 5) Target Guided Ordinal Encoding
- Ordering the labels according to the target
- Replacing the labels with the joint probability of 1 or 0

In [38]:
df = pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [39]:
df['Cabin'].fillna('Missing', inplace=True)
df['Cabin'] = df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [40]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [43]:
# Group by 'Cabin' and return the mean of 'Survived'
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [42]:
# Obtain the index
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [44]:
# Generate a dictionary with {'Cabin':'int starting from 0'}
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels, 0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [45]:
df['Cabin_ordinal_label'] = df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_label
0         0     M                    1
1         1     C                    4
2         1     M                    1
3         1     C                    4
4         0     M                    1

#### 5) Mean Encoding

In [46]:
# Group by 'Cabin' and return the mean of 'Survived', then generate a dictionary with {'Cabin':'Mean of 'Survived'}
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [47]:
df['mean_ordinal_encoded'] = df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_label  mean_ordinal_encoded
0         0     M                    1              0.299854
1         1     C                    4              0.593220
2         1     M                    1              0.299854
3         1     C                    4              0.593220
4         0     M                    1              0.299854

#### 6) Probability Ratio Encoding
- Probability of Survived based on Cabin -- Categorical Feature
- Probability of Not Survived = 1 - Pr(Survived)
- Pr(Survived) / Pr(Not Survived)
- Dictionary to map Cabin with probability
- Replacing with the categorical feature

In [50]:
df = pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [51]:
df['Cabin'].fillna('Missing', inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [52]:
df['Cabin'] = df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [53]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [56]:
# Group by 'Cabin' and return the mean of 'Survived'
prob_df = df.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [57]:
# Convert to data frame
prob_df = pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [58]:
prob_df['Not Survived'] = 1 - prob_df['Survived']
prob_df

       Survived  Not Survived
Cabin
A      0.466667      0.533333
B      0.744681      0.255319
C      0.593220      0.406780
D      0.757576      0.242424
E      0.750000      0.250000
F      0.615385      0.384615
G      0.500000      0.500000
M      0.299854      0.700146
T      0.000000      1.000000

In [59]:
prob_df['Prob_Ratio'] = prob_df['Survived'] / prob_df['Not Survived']
prob_df

       Survived  Not Survived  Prob_Ratio
Cabin
A      0.466667      0.533333    0.875000
B      0.744681      0.255319    2.916667
C      0.593220      0.406780    1.458333
D      0.757576      0.242424    3.125000
E      0.750000      0.250000    3.000000
F      0.615385      0.384615    1.600000
G      0.500000      0.500000    1.000000
M      0.299854      0.700146    0.428274
T      0.000000      1.000000    0.000000

In [60]:
# Generate a dictionary with {'Cabin':'Prob_Ratio'}
prob_encoded = prob_df['Prob_Ratio'].to_dict()
prob_encoded

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [64]:
df['Cabin_encoded'] = df['Cabin'].map(prob_encoded)
df.head(20)

    Survived Cabin  Cabin_encoded
0          0     M       0.428274
1          1     C       1.458333
2          1     M       0.428274
3          1     C       1.458333
4          0     M       0.428274
5          0     M       0.428274
6          0     E       3.000000
7          0     M       0.428274
8          1     M       0.428274
9          1     M       0.428274
10         1     G       1.000000
11         1     C       1.458333
12         0     M       0.428274
13         0     M       0.428274
14         0     M       0.428274
15         1     M       0.428274
16         0     M       0.428274
17         1     M       0.428274
18         0     M       0.428274
19         1     M       0.428274